# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Data/DataContext/: HahnDBContext.cs
Hahn.ApplicatonProcess.May2020.Data/DataGenerator/: InitDataGenerator.cs
Hahn.ApplicatonProcess.May2020.Data/DbSets/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Data/Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.May2020.Domain/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Domain/ResponseExamples/: ApplicantExamplePost.cs  ApplicantExamplePut.cs
Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.May2020.Web/ApiControllers/: ApplicantController.cs  BaseApiController.cs
Hahn.ApplicatonProcess.May2020.Web/ClientApp/: boot.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/app/: app.scss  app.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/applicants/: applicants.html  applicants.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/applicants-manage/: applicants-manage.html  applicants-manage.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/navmenu/: navmenu.html
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/shared/: bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/components/shared/confirmmodal/: confirmmodal.html  confirmmodal.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/app/models/: applicant.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/locales/en/: translation.json
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/wwwroot/: index.html
