<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ClientApp\app\components\shared\bootstrap-form-renderer.ts" />
	  <None Remove="ClientApp\app\models\applicant.ts" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10280" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Hahn.ApplicatonProcess.May2020.Data\Hahn.ApplicatonProcess.May2020.Data.csproj" />
	  <ProjectReference Include="..\Hahn.ApplicatonProcess.May2020.Domain\Hahn.ApplicatonProcess.May2020.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\app\components\shared\bootstrap-form-renderer.ts" />
	  <TypeScriptCompile Include="ClientApp\app\models\applicant.ts" />
	</ItemGroup>

	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<!-- In development, the dist files won't exist on the first run or when cloning to
				 a different machine, so rebuild them if not already present. -->
		<Message Importance="high" Text="Performing first-run Webpack build..." />
		<Exec Command="npm install" />
		<Exec Command="npm ddp" />
		<Exec Command="npm run webpack:Debug" />
		<Exec Command="npm run webpack:watch" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec Command="npm install" />
		<Exec Command="npm ddp" />
		<Exec Command="npm run webpack:$(Configuration)" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<!-- First, clean up previously generated content that may have been removed. -->
			<ContentWithTargetPath Remove="@(ContentWithTargetPath)" Condition="!Exists('%(Identity)')" />
			<_WebpackFiles Include="wwwroot\dist\**" />
			<ContentWithTargetPath Include="@(_WebpackFiles->'%(FullPath)')" RelativePath="%(_WebpackFiles.Identity)" TargetPath="%(_WebpackFiles.Identity)" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</Target>

</Project>
